<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>웅진 선키스트</title>
      <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta property="og:title" content="웅진식품:선키스트">
      <meta name="keyword" content="웅진식품 썬키스트">
      <meta name="description" content="웅진식품 선키스트">
      
     <link rel="stylesheet" href="./css/reset.css">
     
     <script src="script/jquery_v1.12.4.min.js"></script>
     <style>
        /*common*/
         .inner {max-width: 960px; margin: 0 auto}
         .clearfix::after , .clearfix::before {content: ""; display: block; clear: both}
        /*common*/
          
         .all_wrap {width: 100%; margin-bottom: 150px}
        
         #nav.on {width: 960px; position: fixed; top: 0; transition: all 1s ease-in-out;} 
         #nav.on > ul > li {background-color: #fff}
         #nav {} 
         #nav > ul {font-size: 0; margin: 0; padding: 0; width: 100%} 
         #nav > ul > li {display: inline-block; vertical-align: middle; width: 25%; height: 50px; line-height: 50px; border: 1px solid #dfdfde; word-break: keep-all; text-align: center} 
         #nav > ul > li > a{display: inline-block; line-height: 50px; height: 50px; font-size: 18px; font-weight: bold; color: #22222; text-align: center; position: relative; } 
   /*      #nav > ul > li > a::after {content: ""; display: block; width: 100%; height: 2px; background-color: #eee; position: absolute; top: 40px;  transform:  scale(0)}
         #nav > ul > li:hover > a::after {transform: scale(1); transition: all 0.5s ease-in-out}*/
         
         #nav > ul > li+li {border-left: 0}
         
         #nav > ul > li.on {background-color: #ff772d; color: #fff}
        
       
         .floating {position: fixed; top: 89%; left: 50%; transform: translateX(-50%); display: none}
         .floating.on {opacity: 1}
         .floating > a {display: block; width: 390px; height: 95px; line-height: 95px; font-size: 42px; font-weight: bold; color: #ffcb4d; background-color: #2d1c6f; text-align: center; margin: 0 auto; border-radius: 47px}
          
         img {width: 100%}
         .review {padding-top: 90px}
         .review > li {width: 24%; height: auto;float: left; margin-right: 1.3%; margin-bottom: 1.3%} 
         .review > li:nth-child(4) {margin-right: 0}
         .review > li:nth-child(8) {margin-right: 0} 
         .review > li > a {display: block; width: 100%;}
         
         .is_mo {display: none}
         
         
         @media all and (max-width: 900px){
             #nav.on {width: 100%};
      
             
         }
         
         @media all and (max-width: 680px){
             #nav > ul > li > a {font-size: 14px}
             .BR {display: block; height: 0; line-height: 0; }
            
             .floating > a {display: block; width: 195px; height: 50px; line-height: 50px; font-size: 21px; font-weight: bold; color: #ffcb4d; background-color: #2d1c6f; text-align: center; margin: 0 auto; border-radius: 47px}
             #nav > ul > li {line-height: 20px; }
             #nav > ul > li > a {line-height: 20px; text-align: center; padding: 3px}
             .br {display: block; text-align: center}
             .review > li {width: 49%; height: auto;float: left;margin-right: 0%; margin-bottom: 2%} 
             .review > li:nth-child(1) {margin-right: 2%}
             .review > li:nth-child(3) {margin-right: 2%} 
             .review > li:nth-child(5) {margin-right: 2%}
             .review > li:nth-child(7) {margin-right: 2%} 
             .is_pc {display: none}
             .is_mo {display: block}
             #nav > ul > li:hover > a::after {display: none}
             .sec4 {padding-top: 40px}
             #nav.on {position: fixed; top: 0; left: 0; transition: all 1s ease-in-out;} 
             .all_wrap {margin-bottom: 100px}
             .floating {top: 91%}
         }
         
    </style>
</head>
<body>
   <div class="all_wrap">
       <header>
           <div class="header is_pc"><img src="./image/header_1.jpg" alt=""></div>
           <div class="header is_mo"><img src="./image/header_m.png" alt=""></div>
           <div class="inner">
           <div id="nav">
               <ul>
                   <li class="on"><a href="#">선스의트<span class="br">프룬</span></a></li>
                   <li><a href="#">선스의트 <span class="br">프룬주스</span></a></li>
                   <li><a href="#">선스의트 <span class="br">건프룬</span></a></li>
                   <li><a href="#">선스의트 <span class="br">리뷰</span></a></li>
               </ul>
           </div>
           </div>
       </header>
       <main id="container" class="inner">
           <div class="sec1">
               <img src="./image/main_1.jpg" alt="전세계 프룬 생산 1위" class="is_pc">
                <img src="./image/m_1.jpg" alt="전세계 프룬 생산 1위" class="is_mo">
           </div>
           <div class="sec2">
               <img src="./image/main_2.jpg" alt="선스위트 프룬주스" class="is_pc">
                <img src="./image/m_2.jpg" alt="선스위트 프룬주스" class="is_mo">
           </div>
           <div class="sec3">
               <img src="./image/main_3.png" alt="선스위트 건프룬" class="is_pc">
                <img src="./image/m_3.png" alt="선스위트 건프룬" class="is_mo">
           </div>
           <div class="sec4">
                <ul class="review clearfix">
                    <li><a href="https://smartstore.naver.com/sunsweetprune" target="_blank"><img src="./image/review_1.png" alt=""></a></li>
                    <li><a href="https://smartstore.naver.com/sunsweetprune" target="_blank"><img src="./image/review_2.png" alt=""></a></li>
                    <li><a href="https://smartstore.naver.com/sunsweetprune" target="_blank"><img src="./image/review_3.png" alt=""></a></li>
                    <li><a href="https://smartstore.naver.com/sunsweetprune" target="_blank"><img src="./image/review_4.png" alt=""></a></li>
                    <li><a href="https://smartstore.naver.com/sunsweetprune" target="_blank"><img src="./image/review_5.png" alt=""></a></li>
                    <li><a href="https://smartstore.naver.com/sunsweetprune" target="_blank"><img src="./image/review_6.png" alt=""></a></li>
                    <li><a href="https://smartstore.naver.com/sunsweetprune" target="_blank"><img src="./image/review_7.png" alt=""></a></li>
                    <li><a href="https://smartstore.naver.com/sunsweetprune" target="_blank"><img src="./image/review_8.png" alt=""></a></li>
                </ul>
               
           </div> 
           
            <div class="floating"><a href="https://smartstore.naver.com/sunsweetprune" target="_blank">구매하러 가기</a></div>        
       </main>
   </div>
   
   
   <script>
    $(document).ready(function(){
            var $Window = $(window);
            var Fixed = $('#nav');
   
            var FixedNav = Fixed.offset().top;
        
        $(window).scroll(function(){
            
            if($Window.scrollTop() >= 600){
                Fixed.addClass('on');
            
            }else{
                 Fixed.removeClass('on');
              
            }
        })  
        
        
        $('#nav > ul > li > a').click(function(e){
            e.preventDefault();
            var qqq = $(this).parent('li').index();
            
            var num = $('#container > div').eq(qqq).offset().top;
            $('html').animate({
                scrollTop: num
            }, 1500); 
            $(this).parent('li').addClass('on');
            $(this).parent('li').siblings().removeClass('on')
            
            
        })
        var ScrollTop = $(window).scroll();
        
        
       $(window).scroll(function(){
           if($(this).scrollTop() >= 200){
               $('.floating').fadeIn()
           }else{
               $('.floating').fadeOut() 
           }
           
       })
        
      
        $(window).scroll(function(){
            var Scroll = $(window).scrollTop();
            var num = $('#container > div').eq(0).offset().top + -100;
            var num1 = $('#container > div').eq(1).offset().top + -100;
            var num2 = $('#container > div').eq(2).offset().top + -100;
            var num3 = $('#container > div').eq(3).offset().top + -100;
    
            
            
            if(Scroll >= num && Scroll <= num1){
                $('#nav > ul > li').removeClass('on');
                $('#nav > ul > li').eq(0).addClass('on');
        
            }else if(Scroll >= num1 && Scroll <= num2){
                 $('#nav > ul > li').removeClass('on');
                 $('#nav > ul > li').eq(1).addClass('on')
            }else if(Scroll >= num2 && Scroll <= num3 ){
                 $('#nav > ul > li').siblings().removeClass('on');
                 $('#nav > ul > li').eq(2).addClass('on')
            }else if(Scroll >= num3){
                   $('#nav > ul > li').siblings().removeClass('on');
                 $('#nav > ul > li').eq(3).addClass('on')
            }

            
        
        });
        
        
        
    /*    $(window).resize(function(){
          var Scroll = $(window).scrollTop();
          var num2 = $('#container > div').eq(2).offset().top;
          var num3 = $('#container > div').eq(3).offset().top;
            console.log(num3)
        if($(window).width() >= 680){
          if(Scroll >= 6165){
               $('#nav > ul > li').siblings().removeClass('on');
                 $('#nav > ul > li').eq(3).addClass('on')
          }      
       
                
        }
            
            
        })*/
        
        
        
        
        
        
        
        
        
        
        
        
    })
    
    
    
    
    </script>
</body>
</html>












